.app {
    width: 100%;
    .Kopf {
        /* 头部样式 */
        background: linear-gradient(270deg,#4aa6ff,#3563ff);
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        height: 90px;
        width: max(100%, 1500px);
        z-index: 999;
        .eins {
            /* 左侧图标 */
            width: 491px;
            margin-right: 20px;
            background: url('../../public/KopfImg.png');
            background-repeat: no-repeat;
            background-position: 0% 50%;
            margin-left: 50px;
        }
        .zwei {
            /* 中间ul表样式 */
            flex: 14;
            display: flex;
            flex-direction: row;
            ul {
                user-select: none;
                list-style: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                li {
                    width: 150px;
                    height: 100%;
                    color: #fff;
                    display: block;
                    line-height: 30px;
                    img {
                        display: block;
                        margin: 10px auto;
                        height: 30px;
                    }
                    span {
                        display: block;
                        font-size: 20px;
                        text-align: center;
                    }
                }
            }
        }
        .drei {
            /* 右侧用户样式 */
            flex:2;
            float: right;
        }
    }
    .a {
        min-width: 1540px;
        margin: 18px;
        display: flex;
        flex-direction: column;
        background-color: #EAF5FF;
      .Mitte {
            display: flex;
            flex-direction: row;
            flex: 3;
            .eins {
                /* 左侧按钮 */
                flex:5;
                display: flex;
                span {
                    margin: 22px 0 0 30px;
                    img {
                        width: 260px;
                        height: auto;
                    }
                }
            }
            .zwei {
                /* 中间图片 */
                flex:3;
                text-align: center;
                img {
                    margin: 18px auto;
                    width: 90px;
                    height: auto;
                }
            }
            .drei {
                /* 右侧搜索框 */
                flex: 4;
                display: flex;
                justify-content: center;
                text-align: right;
            }
        }
        .Boden {
            flex: 15;
        }  
    }
    // 下拉框搜索样式
    .search {
        width: 426px;
        height: 32px;
        margin: auto;
        .xiaLaKuang {
            width: 112px;
            height: 32px;
            text-align: center;
            background-color: #FFFFFF;
            border: 1px solid #DCDCDC;
            font-size: 16px;
        }
        .shuRuKuang {
            width: 226px;
            height: 32px;
            border: 1px solid #DCDCDC;
            color: #050505;
            font-size: 16px;
            // 去掉光标时候的黑边框
            outline: none;
        }
        .shuRuKuang::placeholder {
            color: #BFBFBF;
        }
        .DasButton {
            display: inline-block;
            width: 88px;
            height: 32px;
            text-align: center;
            background-color: #479CFF;
            color: #fff;
            // 设置缓慢过渡
            transition: background-color 0.2s ease-in-out;
            span {
                // 文字不可被选中
                user-select: none;
                line-height: 32px;
            }
            
        }
        .DasButton:hover {
            background-color: #66BDFF;
        }
    }
}
.aaaa {
    // 绿色按钮
    .grepButton {
        margin-right: 7px;
        display: inline-block;
        width: 128px;
        height: 32px;
        text-align: center;
        background-color: #62D862;
        color: #fff;
        span {
            // 文字不可被选中
            user-select: none;
            position: relative;
            top: 15%;
             /* 调整字体粗细 */
            font-weight: 600;
         }
    }
    // 蓝色按钮
    .DasButton {
        display: inline-block;
        width: 96px;
        height: 32px;
        text-align: center;
        background-color: #479CFF;
        color: #fff;
        // 设置缓慢过渡
        transition: background-color 0.2s ease-in-out;
        span {
           // 文字不可被选中
            user-select: none;
            position: relative;
            top: 15%;
             /* 调整字体粗细 */
            font-weight: 600;
        }
        
    }
    .DasButton:hover {
        background-color: #66BDFF;
    }

    
}
.zweiTable {
    // 蓝色按钮
.DasButton {
    display: inline-block;
    width: 70px;
    height: 26px;
    text-align: center;
    padding-top: 5px;
    background-color: #479CFF;
    color: #fff;
    // 设置缓慢过渡
    transition: background-color 0.2s ease-in-out;
    // 文字不可被选中
    user-select: none;
    position: relative;
    top: 15%;
    /* 调整字体粗细 */
    font-weight: 600;
    right: 0%;
    cursor: pointer;
}
.DasButton:hover {
    background-color: #66BDFF;
}
// 绿色按钮
.grepButton {
    padding-top: 5px;
    margin-right: 7px;
    display: inline-block;
    width: 70px;
    height: 26px;
    text-align: center;
    background-color: #62D862;
    color: #fff;
    // 文字不可被选中
    user-select: none;
    position: relative;
    top: 15%;
    /* 调整字体粗细 */
    font-weight: 600;
    right: 0%;
    cursor: pointer;
}
}
.count {
    display: block; 
    width: 37.5px; 
    height: 17px; 
    background-color: red;
    color: white; 
    border-radius: 10px; 
    text-align: center; 
    font-size: 14px; 
    position: absolute; 
    top: 108px; 
    left: 242px; 
    animation: count 300ms infinite alternate;
    animation-iteration-count: 1;
}
@keyframes count {
    0% {
        transform: scale(0);
    }
    70% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
.xiangQing .xiangQingText {
    padding-left: 4px;
    border-left: 2px solid #E1E9F2;
    color: #85B8FF;
}
// 黄色按钮
.YellowButton {
    display: inline-block;
    width: 96px;
    height: 32px;
    text-align: center;
    background-color: #FCA427;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    // 设置缓慢过渡
    transition: border 0.2s ease-in-out;
    span {
       // 文字不可被选中
        user-select: none;
        position: relative;
        top: 15%;
         /* 调整字体粗细 */
        font-weight: 600;
    }
}
.spanspan {
    background-color: #DEECFF;
    display: inline-block;
    height: 28px;
    width: 120px;
    margin-right: 20px;
    line-height: 28px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    color: #344b79;
}
/* 鼠标指上去会有黑色边框 */
.heikuang:hover {
    border: 1px solid #66BDFF;
}
.yiDong {
    position: fixed;
    right: -70px;
    bottom: 20px;
    z-index: 999;
    cursor: pointer;
    transition: all 1s;
}
.yiDong:hover {
    right: 10px;
}